name: Build OpenSSL

on:
  push: {}

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
        experimental: [false]
        include:
          - platform: linux/riscv64
            experimental: true
          - platform: linux/ppc64le
            experimental: true
          - platform: linux/s390x
            experimental: true
          - platform: linux/arm/v7
            experimental: true

    steps:
      - uses: actions/checkout@v3.0.2
        with:
          persist-credentials: false
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU for multiplatform support with buildx
        uses: docker/setup-qemu-action@v2.0.0

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2.0.0
        with:
          install: true

      - name: Set up tags and labels
        id: meta
        uses: docker/metadata-action@v4.0.1
        with:
          images: djbender/openssl
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha

      - name: Multiplatform build
        uses: docker/build-push-action@v3.1.0
        with:
          cache-from: type=registry,ref=ghcr.io/djbender/openssl:latest
          context: ./openssl
          labels: ${{ steps.meta.outputs.labels }}
          load: ${{ matrix.platform == 'linux/amd64' }}
          platforms: ${{ matrix.platform }}
          tags: ${{ steps.meta.outputs.tags }}

  push:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          persist-credentials: false
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU for multiplatform support with buildx
        uses: docker/setup-qemu-action@v2.0.0

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2.0.0
        with:
          install: true

      - name: Set up tags and labels
        id: meta
        uses: docker/metadata-action@v4.0.1
        with:
          images:
            djbender/openssl
            ghcr.io/djbender/openssl
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha

      - name: MultiplatformMultiplatform   build
        uses: docker/build-push-action@v3.1.0
        with:
          cache-from: type=registry,ref=ghcr.io/djbender/openssl:latest
          cache-to: type=inline
          context: ./openssl
          push: true
          platforms: linux/amd64,linux/arm64 # linux/arm/v7,linux/ppc64le,linux/s390x
          labels: ${{ steps.meta.outputs.labels }}
          tags: ${{ steps.meta.outputs.tags }}
